LightsOutWin8.1/MainPage.xaml

<Page
    x:Class="LightsOutWin8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightsOutWin8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="260" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="0" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="0" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="0" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="0" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="0" />

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="1" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="1" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="1" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="1" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="1" />

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="2" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="2" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="2" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="2" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="2" />

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="3" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="3" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="3" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="3" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="3" />

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="4" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="4" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="4" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="4" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="60" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="4" />
    </Grid>
</Page>
