LightsOutWin8.1/MainPage.xaml

<Page
    x:Class="LightsOutWin8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightsOutWin8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Clear" Label="Reset" Click="Reset_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Trun off all the lights" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="Moves" Text="Moves: 0" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="Board" Height="300" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="0" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="0" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="0" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="0" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="0" />

            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="1" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="1" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="1" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="1" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="1" />

            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="2" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="2" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="2" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="2" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="2" />

            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="3" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="3" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="3" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="3" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="3" />

            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="0" Grid.Row="4" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="1" Grid.Row="4" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="2" Grid.Row="4" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="3" Grid.Row="4" />
            <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="70" MaxWidth="60" MaxHeight="60" Grid.Column="4" Grid.Row="4" />
        </Grid>
    </Grid>
</Page>
